{
  "cSpell.words": [
    "Absynth",
    "Architexture",
    "Autoprefixer",
    "bandcamp",
    "Bandcamp",
    "Beatweirder",
    "BITLESSER",
    "chillout",
    "Chopsokkit",
    "clearfloat",
    "darkjazz",
    "DEADON",
    "Densa",
    "Drumtangler",
    "dubstep",
    "fanbase",
    "Garuda",
    "Ghoster",
    "Graindrain",
    "GUITARISH",
    "hearthis",
    "Hearthis",
    "IDMF",
    "ISAT",
    "Jaes",
    "Jaeser",
    "jazzhop",
    "Jazzhop",
    "jazznoir",
    "jazzyspoonlogo",
    "linkbox",
    "netlabel",
    "Newspoon",
    "playlisting",
    "relase",
    "remixer",
    "Renner",
    "shoegaze",
    "Songfreezer",
    "Soundcloud",
    "Spirex",
    "spotifyalbums",
    "Tapespoon",
    "Tulver",
    "videocard",
    "videoimage",
    "Zenosyne"
  ]
}
